.vscode/settings.json (before)
{
    "cSpell.words": [
        "'єднання",
        "База",
        "бази",
        "виконується",
        "вичерпано",
        "відхилення",
        "всіх",
        "втрачених",
        "Втрачені",
        "групу",
        "Додамо",
        "з",
        "Завантаження",
        "закрито",
        "значення",
        "кількість",
        "Контроль",
        "контролю",
        "котирування",
        "котируваннями",
        "котирувань",
        "локалізації",
        "Медіана",
        "медіани",
        "медіану",
        "Мода",
        "моди",
        "моду",
        "Немає",
        "новими",
        "обчислення",
        "оновленнями",
        "Оновлюємо",
        "оригінальної",
        "Останнє",
        "Останні",
        "останніх",
        "останню",
        "отримання",
        "очищення",
        "очікування",
        "парсингу",
        "перепідключення",
        "перепідключено",
        "підключення",
        "поле",
        "помилки",
        "Провайдер",
        "реагував",
        "сервіс",
        "Середнє",
        "Сортуємо",
        "спостереження",
        "Спостерігаємо",
        "Спроба",
        "Стан",
        "стандартне",
        "Старт",
        "старту",
        "Статистика",
        "статистики",
        "Стоп",
        "Стрім",
        "Таблиця",
        "таймаут",
        "Торгова"
    ]
}

.vscode/settings.json (after)
{
    "cSpell.words": [
        "'єднання",
        "База",
        "бази",
        "Балансування",
        "виконується",
        "вичерпано",
        "відхилення",
        "всіх",
        "втрачених",
        "Втрачені",
        "групу",
        "дисперсії",
        "Додамо",
        "з",
        "Завантаження",
        "закрито",
        "значення",
        "кількість",
        "Контроль",
        "контролю",
        "котирування",
        "котируваннями",
        "котирувань",
        "локалізації",
        "Медіана",
        "медіани",
        "медіану",
        "Мода",
        "моди",
        "моду",
        "Немає",
        "новими",
        "обчислення",
        "оновленнями",
        "Оновлюємо",
        "оригінальної",
        "Останнє",
        "Останні",
        "останніх",
        "останню",
        "отримання",
        "очищення",
        "очікування",
        "парсингу",
        "перепідключення",
        "перепідключено",
        "підключення",
        "поле",
        "помилки",
        "Провайдер",
        "реагував",
        "сервіс",
        "Середнє",
        "середнього",
        "Сортуємо",
        "спостереження",
        "Спостерігаємо",
        "Спроба",
        "Стан",
        "стандартне",
        "стандартного",
        "Старт",
        "старту",
        "Статистика",
        "статистики",
        "Стоп",
        "Стрім",
        "Таблиця",
        "таймаут",
        "Торгова"
    ]
}

.vscode/settings.json (diff)
@@ -3,6 +3,7 @@
         "'єднання",
         "База",
         "бази",
+        "Балансування",
         "виконується",
         "вичерпано",
         "відхилення",
@@ -10,6 +11,7 @@
         "втрачених",
         "Втрачені",
         "групу",
+        "дисперсії",
         "Додамо",
         "з",
         "Завантаження",
@@ -51,12 +53,14 @@
         "реагував",
         "сервіс",
         "Середнє",
+        "середнього",
         "Сортуємо",
         "спостереження",
         "Спостерігаємо",
         "Спроба",
         "Стан",
         "стандартне",
+        "стандартного",
         "Старт",
         "старту",
         "Статистика",
